<snippet>
	<content><![CDATA[
/*********************************************
* Roy Pardee
* KP Washington Health Research Institute
* (206) 287-2078
* roy.e.pardee@kp.org
*
* ${TM_FILEPATH/^\/([A-Z])\//$1\:\\/}
*
* ${1:purpose}
*********************************************/

%include "h:/SAS/Scripts/remoteactivate.sas" ;

options
	linesize  = 150
	pagesize  = 80
	msglevel  = i
	formchar  = '|-++++++++++=|-/|<>*'
	dsoptions = note2err
	nocenter
	noovp
	nosqlremerge
  extendobscounter = no
;

* For detailed database traffic: ;
* options sastrace=',,,d' sastraceloc=saslog no\$stsuffix ;

$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hdr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sas</scope>
	<description>Program header block</description>
</snippet>
